-z -q -c -m"./Debug/Motor.map" -o"./Debug/Motor.out" -x -i"D:/CCStudio_v3.3/C2000/xdais/lib" -i"D:/CCStudio_v3.3/bios_5_31_02/packages/ti/bios/lib" -i"D:/CCStudio_v3.3/bios_5_31_02/packages/ti/rtdx/lib/c2000" -i"D:/CCStudio_v3.3/C2000/cgtools/lib"
"E:\zpeng\CD1\examples\EX15_Motor\Debug\DSP28_DefaultIsr.obj"
"E:\zpeng\CD1\examples\EX15_Motor\Debug\DSP28_Ev.obj"
"E:\zpeng\CD1\examples\EX15_Motor\Debug\DSP28_GlobalVariableDefs.obj"
"E:\zpeng\CD1\examples\EX15_Motor\Debug\DSP28_Gpio.obj"
"E:\zpeng\CD1\examples\EX15_Motor\Debug\DSP28_PieCtrl.obj"
"E:\zpeng\CD1\examples\EX15_Motor\Debug\DSP28_PieVect.obj"
"E:\zpeng\CD1\examples\EX15_Motor\Debug\DSP28_SysCtrl.obj"
"E:\zpeng\CD1\examples\EX15_Motor\Debug\DSP28_Sci.obj"
"E:\zpeng\CD1\examples\EX15_Motor\Debug\main.obj"
"E:\zpeng\CD1\examples\EX15_Motor\rts2800n.lib"
"E:\zpeng\CD1\examples\EX15_Motor\SRAM.CMD"
