-z -q -c -m"./Debug/Motor.map" -o"./Debug/Motor.out" -x -i"C:/ti2000/c2000/bios/lib" -i"C:/ti2000/c2000/cgtools/lib"
"D:\Debug\CODE-QQ2812\EX15_Motor\Debug\DSP28_DefaultIsr.obj"
"D:\Debug\CODE-QQ2812\EX15_Motor\Debug\DSP28_Ev.obj"
"D:\Debug\CODE-QQ2812\EX15_Motor\Debug\DSP28_GlobalVariableDefs.obj"
"D:\Debug\CODE-QQ2812\EX15_Motor\Debug\DSP28_Gpio.obj"
"D:\Debug\CODE-QQ2812\EX15_Motor\Debug\DSP28_PieCtrl.obj"
"D:\Debug\CODE-QQ2812\EX15_Motor\Debug\DSP28_PieVect.obj"
"D:\Debug\CODE-QQ2812\EX15_Motor\Debug\DSP28_SysCtrl.obj"
"D:\Debug\CODE-QQ2812\EX15_Motor\Debug\main.obj"
"D:\Debug\CODE-QQ2812\EX15_Motor\rts2800n.lib"
"D:\Debug\CODE-QQ2812\EX15_Motor\SRAM.CMD"
