; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="pwm"
ProjectDir="E:\zpeng\CD1\examples\EX15_Motor\"
ProjectType=Executable
CPUFamily=TMS320C28XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="DSP28_DefaultIsr.c"
Source="DSP28_Ev.c"
Source="DSP28_GlobalVariableDefs.c"
Source="DSP28_Gpio.c"
Source="DSP28_PieCtrl.c"
Source="DSP28_PieVect.c"
Source="DSP28_Sci.c"
Source="DSP28_SysCtrl.c"
Source="main.c"
Source="rts2800n.lib"
Source="SRAM.CMD"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"E:\zpeng\CD1\examples\EX15_Motor\Debug" -d"_DEBUG" -d"LARGE_MODEL" -ml -v28

["Compiler" Settings: "Release"]
Options=-q -fr"E:\zpeng\CD1\examples\EX15_Motor\Release" -d"LARGE_MODEL" -ml -v28

["DspBiosBuilder" Settings: "Debug"]
Options=-v28

["DspBiosBuilder" Settings: "Release"]
Options=-v28

["Linker" Settings: "Debug"]
Options=-q -c -m".\Debug\Motor.map" -o".\Debug\Motor.out" -x

["Linker" Settings: "Release"]
Options=-q -c -m".\Release\Motor.map" -o".\Release\Motor.out" -x

["DSP28_DefaultIsr.c" Settings: "Debug"]
LinkOrder=4

["DSP28_Ev.c" Settings: "Debug"]
LinkOrder=6

["DSP28_GlobalVariableDefs.c" Settings: "Debug"]
LinkOrder=7

["DSP28_Gpio.c" Settings: "Debug"]
LinkOrder=9

["DSP28_PieCtrl.c" Settings: "Debug"]
LinkOrder=11

["DSP28_PieVect.c" Settings: "Debug"]
LinkOrder=12

["DSP28_SysCtrl.c" Settings: "Debug"]
LinkOrder=15

