-z -q -c -m"./Release/Motor.map" -o"./Release/Motor.out" -x -i"C:/ti2000/c2000/bios/lib" -i"C:/ti2000/c2000/cgtools/lib"
"D:\Debug\CODE-QQ2812\EX15_Motor\Release\DSP28_DefaultIsr.obj"
"D:\Debug\CODE-QQ2812\EX15_Motor\Release\DSP28_Ev.obj"
"D:\Debug\CODE-QQ2812\EX15_Motor\Release\DSP28_GlobalVariableDefs.obj"
"D:\Debug\CODE-QQ2812\EX15_Motor\Release\DSP28_Gpio.obj"
"D:\Debug\CODE-QQ2812\EX15_Motor\Release\DSP28_PieCtrl.obj"
"D:\Debug\CODE-QQ2812\EX15_Motor\Release\DSP28_PieVect.obj"
"D:\Debug\CODE-QQ2812\EX15_Motor\Release\DSP28_SysCtrl.obj"
"D:\Debug\CODE-QQ2812\EX15_Motor\Release\main.obj"
"D:\Debug\CODE-QQ2812\EX15_Motor\rts2800n.lib"
"D:\Debug\CODE-QQ2812\EX15_Motor\FLASH.CMD"
